<!DOCTYPE html>
<html>
<head>
	<title>CCM: Phishing </title>

<link rel="stylesheet" href="style1.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
</body>
	<div class="service1">
		<div class="title">
		</div>

		<div class="box1">
			<div class="card1">
			
			         <p style="text-align: right;">
                     <a class="button fas fa-arrow-alt-circle-left" href="typesofcybercrimes.html"></a>
				     <a class="button fas fa-home" href="index1.html"></a></p> 
					 
				<i class="fas fa-anchor"></i>
				<h6>Phishing</h6>
			
					<a><strong> Phishing is when attackers send malicious emails designed to trick people into falling for a scam. Typically, the intent is to get users to reveal financial information, system credentials or other sensitive data.</strong></a>
					<p></p>
					<ul>
						
                <h5><strong>How to avoid Phishing</strong></h5>
                    <p><li>Check Your Online Accounts Regularly</li>
                         <li>Verify a Site's Security</li>
                          <li>Protect your accounts by using multi-factor authentication</li>
                           <li>Keep Your Browser Up to Date</li>
                            <li>Be Wary of Pop-Ups</li>
                             <li>Never Give Out Personal Information</li>
                    </ul>
                    </p>
                <h5>Who are the ones that you can call?</h5>
                <ul><li><p>If you get a suspicious email or you become a victim of phishing. You can report it to the federal government, or call the police on your area or 117 for asistance. Your report may keep others from experiencing phishing scams.</p></li></ul>

                 <h5>How to determine if you are experiencing Phishing?</h5>
                  <ul><li> <p>Cybercriminals may contact you via email, text, phone call, or social media. They often pretend to be someone you trust or someone popular. You may be tricked by their message into sharing your personal information with a scammer. </p></li></ul>

					
				</div>
			</div>
</html>